APP_NAME="Office Impresso"
APP_TITLE="Software de Gestão Específico para Empresas de Comunicação Visual"
APP_ENV="live"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="false"
APP_LOG_LEVEL=error
APP_URL="https://oimpresso.com"
APP_LOCALE="pt"
APP_TIMEZONE="America/Sao_Paulo"

ADMINISTRATOR_USERNAMES=WR23
ALLOW_REGISTRATION="false"
CONSULTAS_MANIFESTO_DIA=1 # maximo de consulta documentos manifesto dia

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="u906587222_oimpresso"
DB_USERNAME="u906587222_oimpresso"
DB_PASSWORD="Wscrct*2312"

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtpi.kinghost.net"
MAIL_PORT="465"
MAIL_USERNAME="no-reply@wr2.com.br"
MAIL_PASSWORD="Invariavel@67"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="no-reply@wr2.com.br"
MAIL_FROM_NAME="WR2 Sistemas"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

ENVATO_PURCHASE_CODE="fckgw75"
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Pagseguro api
PAGSEGURO_KEY="13124123124123"
PAGSEGURO_MAIL="wagnerra@gmail.com"

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME="sb-xg6jq3404962_api1.business.example.com"
PAYPAL_SANDBOX_API_PASSWORD="JMPGPZ68MD5EWCUU"
PAYPAL_SANDBOX_API_SECRET="AZEafLx5VJPD36bVBzRmMxBLOPexAu-pi0myZBVMdYXU4WAZNl7X2D4N"

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY="AIzaSyBV2aHQS8n0mjqCCwZWpNMOGImpFSEkYfU"

#REPSONSAVEL TECNICO NFE/NFCE
RESP_CNPJ=13507698000188
RESP_NOME=Joao
RESP_EMAIL=teste@teste.com
RESP_FONE=55996687146
AUTXML=

